<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                height: 600px;
                border: 2px solid blueviolet;
                display: flex;
              
                
                
                
            }
            .outer{
                height: 500px;
                width: 500px;
                background-color: red;
                border-radius: 50%;

            }
            .inner1{
                height: 400px;
                width: 400px;
                background-color: indigo;
                border-radius: 50%;
            }
            .inner2{
                height: 300px;
                width: 300px;
                background-color: blue;
                border-radius: 50%;

            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="outer">
                <div class="inner1">
                    <div class="inner2">
                        <div class="inner3">
                            <div class="inner4">

                            </div>

                        </div>

                    </div>

                </div>

            </div>
            
            
            
        </div>

    </body>
</html>